MONGO_URL="mongodb+srv://linkedin-test:tajeken0230@cluster0.c2rdd0u.mongodb.net/?retryWrites=true&w=majority"
PORT=8080
MONGODB_URI="mongodb+srv://cluster0.c2rdd0u.mongodb.net/"
DB_NAME="linkedin-test"
DB_USER="linkedin-test"
DB_PASS="tajeken0230"
